[
    {
        "id": "file",
        "children": [
            {
                "caption": "New Note",
                "command": "new_note"
            }
        ]
    },
    {
        "children": [
            {
                "id": "wrap"
            },
            {
                "caption": "Insert Date & Time",
                "command": "insert_date_time"
            }
        ],
        "id": "edit"
    },
    {
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Insert Date & Time",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/Notes/Notes.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Notes.sublime-settings"
                                },
                                "caption": "Settings - User",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/Notes/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/Notes/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/Notes/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings \u2013 User",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings \u2013 User",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings \u2013 User",
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences"
    }
]